WHITESPACE = _{ " " | "\r"? ~ "\n" }
digit = @{ '0'..'9' }
non_zero_digit = @{ '1'..'9' }
hex_digit = @{ '0'..'9' | 'a'..'f' | 'A'..'F' }
e = @{ "e" | "e+" | "e-" | "E" | "E+" | "E-" }
exp = @{ e ~ digit+ }
int = @{ "-"? ~ (digit | non_zero_digit ~ digit+) }
number = @{ int ~ digit+? ~ exp? }
char = @{ !("\\" | "\"") ~ ANY | "\\\"" | "\\\\" | "\\/" | "\\b" | "\\f" | "\\n" | "\\r" | "\\t" | "\\u" ~ hex_digit{4} }
string = @{ "\"" ~ char* ~ "\"" }
object = { "{" ~ "}" | "{" ~ members ~ "}" }
members = { pair ~ ("," ~ members)* }
pair = { string ~ ":" ~ value }
array = { "[" ~ "]" | "[" ~ elements ~ "]" }
elements = { value ~ ("," ~ elements)* }
boolean = { "true" | "false" }
null = { "null" }
value = { string | number | object | array | boolean | null }