 Boot Info Script 8f991e4 + Boot-Repair extra info      [Boot-Info 25oct2017]


============================= Boot Info Summary: ===============================

 => No boot loader is installed in the MBR of /dev/sda.
 => No known boot loader is installed in the MBR of /dev/sdb.

sda1: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  
    Boot files:        

sda2: __________________________________________________________________________

    File system:       
    Boot sector type:  Unknown
    Boot sector info: 
    Mounting failed:   mount: /mnt/BootInfo/sda2: unknown filesystem type ''.

sda3: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  
    Boot files:        

sda4: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  
    Boot files:        

sdb4: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  SYSLINUX 5.10 2013-06-04... :..(:,:0:4:8:....D:H:L:R.T:R.\:`:d:R.l:p:t:x:|:.:.:.:.:.:.:.:...........
    Boot sector info:  Syslinux looks at sector 5862784 of /dev/sdb4 for its 
                       second stage. SYSLINUX is installed in the /isolinux 
                       directory. No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        /boot/grub/grub.cfg /EFI/BOOT/grubx64.efi 
                       /EFI/BOOT/mmx64.efi

============================ Drive/Partition Info: =============================

Drive: sda _____________________________________________________________________
Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: ST1000LM048-2E71
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes

Partition  Boot  Start Sector    End Sector  # of Sectors  Id System

/dev/sda1                   1 4,294,967,295 4,294,967,295  ee GPT

/dev/sda1 ends after the last sector of /dev/sda

GUID Partition Table detected.

Partition  Attrs   Start Sector    End Sector  # of Sectors System
/dev/sda1                 4,096   205,848,575   205,844,480 Data partition (Windows/Linux)
/dev/sda2           205,850,624   615,450,623   409,600,000 Data partition (Windows/Linux)
/dev/sda3           615,450,624 1,229,850,623   614,400,000 Data partition (Windows/Linux)
/dev/sda4         1,229,850,624 1,953,523,711   723,673,088 Data partition (Linux)

Attributes: R=Required, N=No Block IO, B=Legacy BIOS Bootable, +=More bits set

Drive: sdb _____________________________________________________________________
Disk /dev/sdb: 28.7 GiB, 30752000000 bytes, 60062500 sectors
Disk model: Ultra USB 3.0   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Partition  Boot  Start Sector    End Sector  # of Sectors  Id System

/dev/sdb4    *            256    60,062,499    60,062,244   c W95 FAT32 (LBA)


"blkid" output: ________________________________________________________________

Device           UUID                                   TYPE       LABEL

/dev/loop0                                              squashfs   
/dev/nvme0n1                                                       
/dev/nvme0n1p1   0000-4823                              vfat       
/dev/nvme0n1p2   0000678400004823                       ntfs       
/dev/nvme0n1p3   2574955c-64b1-4338-a5c8-a92cb5988728   swap       
/dev/nvme0n1p4   767dd1b2-4485-424f-bda3-d141a6aac045   ext4       
/dev/sda1        ec8855f8-172a-42d9-94dd-e2a5068dcfc3   ext4       
/dev/sda3        60bbf811-7e86-4663-921c-b62e6083d11f   ext4       
/dev/sda4        eb7ff423-2a90-4f7a-a2f1-f68a24910b28   ext4       
/dev/sdb4        B4FE-5315                              vfat       Ubuntu-Kyli

========================= "ls -l /dev/disk/by-id" output: ======================

total 0
lrwxrwxrwx 1 root root  9 Jul  9 14:58 ata-ST1000LM048-2E7172_ZDE8MNE0 -> ../../sda
lrwxrwxrwx 1 root root 10 Jul  9 14:58 ata-ST1000LM048-2E7172_ZDE8MNE0-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 Jul  9 14:58 ata-ST1000LM048-2E7172_ZDE8MNE0-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 Jul  9 14:58 ata-ST1000LM048-2E7172_ZDE8MNE0-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 Jul  9 14:58 ata-ST1000LM048-2E7172_ZDE8MNE0-part4 -> ../../sda4
lrwxrwxrwx 1 root root 13 Jul  9 14:58 nvme-SAMSUNG_MZVLW128HEGR-00000_S33WNX0K443063 -> ../../nvme0n1
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-SAMSUNG_MZVLW128HEGR-00000_S33WNX0K443063-part1 -> ../../nvme0n1p1
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-SAMSUNG_MZVLW128HEGR-00000_S33WNX0K443063-part2 -> ../../nvme0n1p2
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-SAMSUNG_MZVLW128HEGR-00000_S33WNX0K443063-part3 -> ../../nvme0n1p3
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-SAMSUNG_MZVLW128HEGR-00000_S33WNX0K443063-part4 -> ../../nvme0n1p4
lrwxrwxrwx 1 root root 13 Jul  9 14:58 nvme-eui.002538b481bd1ace -> ../../nvme0n1
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-eui.002538b481bd1ace-part1 -> ../../nvme0n1p1
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-eui.002538b481bd1ace-part2 -> ../../nvme0n1p2
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-eui.002538b481bd1ace-part3 -> ../../nvme0n1p3
lrwxrwxrwx 1 root root 15 Jul  9 14:58 nvme-eui.002538b481bd1ace-part4 -> ../../nvme0n1p4
lrwxrwxrwx 1 root root  9 Jul  9 14:58 usb-SanDisk_Ultra_USB_3.0_4C531001510528119362-0:0 -> ../../sdb
lrwxrwxrwx 1 root root 10 Jul  9 14:58 usb-SanDisk_Ultra_USB_3.0_4C531001510528119362-0:0-part4 -> ../../sdb4
lrwxrwxrwx 1 root root  9 Jul  9 14:58 wwn-0x5000c500b0964ce4 -> ../../sda
lrwxrwxrwx 1 root root 10 Jul  9 14:58 wwn-0x5000c500b0964ce4-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 Jul  9 14:58 wwn-0x5000c500b0964ce4-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 Jul  9 14:58 wwn-0x5000c500b0964ce4-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 Jul  9 14:58 wwn-0x5000c500b0964ce4-part4 -> ../../sda4

================================ Mount points: =================================

Device           Mount_Point              Type       Options

/dev/loop0       /rofs                    squashfs   (ro,noatime)
/dev/sda4        /media/ubuntu-kylin/eb7ff423-2a90-4f7a-a2f1-f68a24910b28 ext4       (rw,nosuid,nodev,relatime,uhelper=udisks2)
/dev/sdb4        /cdrom                   vfat       (ro,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)


=========================== sdb4/boot/grub/grub.cfg: ===========================

--------------------------------------------------------------------------------

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try Ubuntu Kylin without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd	/casper/initrd
}
menuentry "Try Ubuntu Kylin without installing (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash nomodeset ---
	initrd	/casper/initrd
}
menuentry "Install Ubuntu Kylin" {
	set gfxpayload=keep
	linux	/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install Ubuntu Kylin (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash nomodeset ---
	initrd	/casper/initrd
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd
}
--------------------------------------------------------------------------------

=================== sdb4: Location of files loaded by Grub: ====================

           GiB - GB             File                                 Fragment(s)

            ?? = ??             boot/grub/grub.cfg                             1

======================== Unknown MBRs/Boot Sectors/etc: ========================

Unknown MBR on /dev/sdb

00000000  fa 31 c0 8e d8 8e c0 8e  d0 bc 00 7c fb fc 89 e6  |.1.........|....|
00000010  bf 00 06 b9 00 01 f3 a5  ea dc 06 00 00 10 00 01  |................|
00000020  00 00 7c 00 00 00 00 00  00 00 00 00 00 80 3f 00  |..|...........?.|
00000030  ff 00 ff 03 1e 0e 1f 3a  16 10 00 74 06 1f ea 36  |.......:...t...6|
00000040  e7 00 f0 3d fb 54 75 05  8c d8 fb eb 1d 80 fc 08  |...=.Tu.........|
00000050  75 1b e8 81 00 8a 36 13  00 fe ce 8b 0e 15 00 86  |u.....6.........|
00000060  cd c0 e1 06 0a 0e 11 00  31 c0 f8 eb 65 80 fc 02  |........1...e...|
00000070  72 cb 80 fc 04 77 c6 60  80 cc 40 50 be 00 00 c7  |r....w.`..@P....|
00000080  04 10 00 30 e4 89 44 02  89 5c 04 8c 44 06 66 31  |...0..D..\..D.f1|
00000090  c0 66 89 44 0c 88 f0 f6  26 11 00 88 cf 88 eb c0  |.f.D....&.......|
000000a0  ef 06 81 e1 3f 00 01 c8  48 89 c7 a1 13 00 f7 26  |....?...H......&|
000000b0  11 00 f7 e3 01 f8 81 d2  00 00 89 44 08 89 54 0a  |...........D..T.|
000000c0  58 30 c0 8a 16 10 00 e8  0c 00 88 26 03 00 61 a1  |X0.........&..a.|
000000d0  02 00 1f ca 02 00 9c ff  1e 22 00 c3 80 fa 8f 7f  |........."......|
000000e0  04 88 16 2d 06 be 87 07  e8 8d 00 be be 07 31 c0  |...-..........1.|
000000f0  b9 04 00 f6 04 80 74 03  40 89 f5 81 c6 10 00 e2  |......t.@.......|
00000100  f2 48 74 02 cd 18 bf 05  00 be 1d 06 c7 44 02 01  |.Ht..........D..|
00000110  00 66 8b 46 08 66 89 44  08 b8 00 42 8a 16 2d 06  |.f.F.f.D...B..-.|
00000120  cd 13 73 0d 4f 74 49 30  e4 8a 16 2d 06 cd 13 eb  |..s.OtI0...-....|
00000130  d8 a1 fe 7d 3d 55 aa 75  37 fa 66 a1 4c 00 66 a3  |...}=U.u7.f.L.f.|
00000140  3f 06 be 13 04 8b 04 48  89 04 c1 e0 06 8e c0 31  |?......H.......1|
00000150  ff be 1d 06 b9 60 00 fc  f3 a5 c7 06 4c 00 17 00  |.....`......L...|
00000160  a3 4e 00 fb 8a 16 2d 06  89 ee fa ea 00 7c 00 00  |.N....-......|..|
00000170  be aa 07 e8 02 00 eb fe  ac 20 c0 74 09 b4 0e bb  |......... .t....|
00000180  07 00 cd 10 eb f2 c3 53  74 61 72 74 20 62 6f 6f  |.......Start boo|
00000190  74 69 6e 67 20 66 72 6f  6d 20 55 53 42 20 64 65  |ting from USB de|
000001a0  76 69 63 65 2e 2e 2e 0d  0a 00 42 6f 6f 74 20 66  |vice......Boot f|
000001b0  61 69 6c 65 64 00 00 00  ea eb d4 ca 00 00 00 00  |ailed...........|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 80 04  |................|
000001f0  05 00 0c fe ff ff 00 01  00 00 24 7a 94 03 55 aa  |..........$z..U.|
00000200

Unknown BootLoader on sda2

00000000  eb 52 90 4e 54 46 53 20  20 20 20 00 02 08 00 00  |.R.NTFS    .....|
00000010  00 00 00 00 00 f8 00 00  3f 00 ff 00 00 08 45 0c  |........?.....E.|
00000020  00 00 00 00 80 00 80 00  ff ff 69 18 00 00 00 00  |..........i.....|
00000030  04 00 00 00 00 00 00 00  ff 9f 86 01 00 00 00 00  |................|
00000040  f6 00 00 00 01 00 00 00  69 33 ce 2c 63 0f d4 06  |........i3.,c...|
00000050  00 00 00 00 0e 1f be 71  7c ac 22 c0 74 0b 56 b4  |.......q|.".t.V.|
00000060  0e bb 07 00 cd 10 5e eb  f0 32 e4 cd 16 cd 19 eb  |......^..2......|
00000070  fe 54 68 69 73 20 69 73  20 6e 6f 74 20 61 20 62  |.This is not a b|
00000080  6f 6f 74 61 62 6c 65 20  64 69 73 6b 2e 20 50 6c  |ootable disk. Pl|
00000090  65 61 73 65 20 69 6e 73  65 72 74 20 61 20 62 6f  |ease insert a bo|
000000a0  6f 74 61 62 6c 65 20 66  6c 6f 70 70 79 20 61 6e  |otable floppy an|
000000b0  64 0d 0a 70 72 65 73 73  20 61 6e 79 20 6b 65 79  |d..press any key|
000000c0  20 74 6f 20 74 72 79 20  61 67 61 69 6e 20 2e 2e  | to try again ..|
000000d0  2e 20 0d 0a 00 00 00 00  00 00 00 00 00 00 00 00  |. ..............|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200


=============================== StdErr Messages: ===============================

File descriptor 9 (/proc/8592/mountinfo) leaked on lvs invocation. Parent PID 22316: bash

ADDITIONAL INFORMATION :
=================== log of boot-repair 20190709_1458 ===================
boot-repair version : 4ppa65
boot-sav version : 4ppa65
boot-sav-extra version : 4ppa65
glade2script version : 3.2.3~ppa4
boot-repair is executed in live-session (Ubuntu 19.04, disco, Ubuntu, x86_64)
CPU op-mode(s):      32-bit, 64-bit
Address sizes:       39 bits physical, 48 bits virtual
BOOT_IMAGE=/casper/vmlinuz locale=zh_CN keyboard-configuration/layoutcode?=cn file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash nomodeset ---
ls: 无法访问'/home/usr/.config': 没有那个文件或目录

=================== os-prober:
/dev/nvme0n1p1@/EFI/Microsoft/Boot/bootmgfw.efi:Windows Boot Manager:Windows:efi
/dev/nvme0n1p4:Ubuntu 19.04 (19.04):Ubuntu:linux

=================== blkid:
/dev/nvme0n1p1: SEC_TYPE="msdos" UUID="0000-4823" TYPE="vfat" PARTLABEL="EFI system partition" PARTUUID="2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a"
/dev/nvme0n1p2: UUID="0000678400004823" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="b10e9e77-749c-4340-af1c-ba2105939ac6"
/dev/nvme0n1p4: UUID="767dd1b2-4485-424f-bda3-d141a6aac045" TYPE="ext4" PARTUUID="a1449ae1-3a08-4f9f-b213-8838ab094e8c"
/dev/sda1: UUID="ec8855f8-172a-42d9-94dd-e2a5068dcfc3" TYPE="ext4" PARTLABEL="Basic data partition" PARTUUID="c4e4c4ee-dac1-426c-af17-ad962c60c291"
/dev/sda3: UUID="60bbf811-7e86-4663-921c-b62e6083d11f" TYPE="ext4" PARTUUID="a3bcd435-3ef3-4ac1-bc6b-ee7bd1913865"
/dev/sda4: UUID="eb7ff423-2a90-4f7a-a2f1-f68a24910b28" TYPE="ext4" PARTUUID="8dd768b4-c108-4e8c-8cb5-d06e7d2e853e"
/dev/sdb4: LABEL_FATBOOT="Ubuntu-Kyli" LABEL="Ubuntu-Kyli" UUID="B4FE-5315" TYPE="vfat" PARTUUID="cad4ebea-04"
/dev/loop0: TYPE="squashfs"
/dev/nvme0n1p3: UUID="2574955c-64b1-4338-a5c8-a92cb5988728" TYPE="swap" PARTUUID="58fc82de-e660-4e03-aff9-e69e957528fb"
/dev/nvme0n1: PTUUID="70f5eed3-3683-48a3-be08-b1bdd4b21865" PTTYPE="gpt"


1 disks with OS, 2 OS : 1 Linux, 0 MacOS, 1 Windows, 0 unknown type OS.

Windows not detected by os-prober on nvme0n1p2.
记录了1+0 的读入
记录了1+0 的写出
记录了1+0 的读入
记录了1+0 的写出
Presence of EFI/Microsoft file detected: /mnt/chrootdir/boot/EFI/Microsoft/Boot/bootmgfw.efi
Presence of EFI/Boot file detected: /mnt/chrootdir/boot/EFI/Boot/fbx64.efi
Presence of EFI/Boot file detected: /mnt/chrootdir/boot/EFI/Boot/mmx64.efi
Presence of EFI/Microsoft file detected: /mnt/boot-sav/nvme0n1p2/EFI/Microsoft/Boot/bootmgfw.efi
Presence of EFI/Boot file detected: /mnt/boot-sav/nvme0n1p2/EFI/Boot/bootx64.efi

=================== nvme0n1p4/etc/grub.d/ :
drwxr-xr-x  2 root root    4096 4月  16 19:06 grub.d
总用量 84
-rwxr-xr-x 1 root root 10627 3月  11 21:48 00_header
-rwxr-xr-x 1 root root  6258 3月  11 18:29 05_debian_theme
-rwxr-xr-x 1 root root  3069 12月 12  2018 06_ubuntukylin_theme
-rwxr-xr-x 1 root root 13718 3月  11 21:48 10_linux
-rwxr-xr-x 1 root root 11497 3月  11 21:48 20_linux_xen
-rwxr-xr-x 1 root root  1992 1月  28  2016 20_memtest86+
-rwxr-xr-x 1 root root 12059 3月  11 21:48 30_os-prober
-rwxr-xr-x 1 root root  1418 3月  11 21:48 30_uefi-firmware
-rwxr-xr-x 1 root root   214 3月  11 21:48 40_custom
-rwxr-xr-x 1 root root   216 3月  11 21:48 41_custom
-rw-r--r-- 1 root root   483 3月  11 21:48 README




=================== nvme0n1p4/etc/default/grub :

# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"



/boot/efi detected in the fstab of nvme0n1p4: UUID=0000-4823   (nvme0n1p1)
/usr/share/boot-sav/bs-cmd_terminal.sh: 行 179: 警告： 命令替换：忽略输入中的 null 字节

=================== efibootmgr -v
BootCurrent: 0005
Timeout: 2 seconds
BootOrder: 0000,0005,0004,0001
Boot0000* Windows Boot Manager	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIMICROSOFTBOOTBOOTMGFW.EFI)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...2................
Boot0001  ubuntu	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIUBUNTUSHIMX64.EFI)
Boot0004  ArchLinux	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIARCHLINUXGRUBX64.EFI)
Boot0005* UEFI: SanDisk, Partition 4	PciRoot(0x0)/Pci(0x14,0x0)/USB(21,0)/HD(4,MBR,0xcad4ebea,0x100,0x3947a24)..BO

=================== UEFI/Legacy mode:
BIOS is EFI-compatible, and is setup in EFI-mode for this live-session.
SecureBoot disabled. (maybe sec-boot, 请将此信息报告至 boot.repair@gmail.com)


=================== PARTITIONS & DISKS:
nvme0n1p1	: nvme0n1,	not-sepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	is-os,	is-correct-EFI,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	nopakmgr,	nogrubinstall,	no---usr,	part-has-no-fstab,	not-sep-usr,	standard,	not-far,	notbiosboot, /mnt/chrootdir/boot.
nvme0n1p2	: nvme0n1,	not-sepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	is-os,	is-maybe-EFI,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	haswinload,	no-recov-nor-hid,	bootmgr,	is-winboot,	nopakmgr,	nogrubinstall,	no---usr,	part-has-no-fstab,	not-sep-usr,	standard,	not-far,	notbiosboot, /mnt/boot-sav/nvme0n1p2.
nvme0n1p4	: nvme0n1,	not-sepboot,	grubenv-ok	grub2,	signed grub-pc grub-efi ,	update-grub,	64,	with-boot,	is-os,	not--efi--part,	fstab-without-boot,	fstab-has-goodEFI,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	apt-get,	grub-install,	with--usr,	fstab-without-usr,	not-sep-usr,	standard,	farbios,	notbiosboot, /mnt/boot-sav/nvme0n1p4.
sda1	: sda,	maybesepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	no-os,	not--efi--part,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	nopakmgr,	nogrubinstall,	with--usr,	part-has-no-fstab,	not-sep-usr,	standard,	farbios,	notbiosboot, /mnt/boot-sav/sda1.
sda3	: sda,	maybesepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	no-os,	not--efi--part,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	nopakmgr,	nogrubinstall,	no---usr,	part-has-no-fstab,	not-sep-usr,	standard,	farbios,	notbiosboot, /mnt/boot-sav/sda3.
sda4	: sda,	maybesepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	no-os,	not--efi--part,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	nopakmgr,	nogrubinstall,	with--usr,	part-has-no-fstab,	not-sep-usr,	standard,	farbios,	notbiosboot, /media/ubuntu-kylin/eb7ff423-2a90-4f7a-a2f1-f68a24910b28.

nvme0n1	: GPT,	no-BIOS_boot,	has-correctEFI, 	not-usb,	not-mmc, has-os,	2048 sectors * 512 bytes
sda	: GPT,	no-BIOS_boot,	has-no-EFIpart, 	not-usb,	not-mmc, no-os,	2048 sectors * 512 bytes


=================== parted -lm:

BYT;
/dev/sda:1000GB:scsi:512:4096:gpt:ATA ST1000LM048-2E71:;
1:2097kB:105GB:105GB:ext4:Basic data partition:msftdata;
2:105GB:315GB:210GB:::msftdata;
3:315GB:630GB:315GB:ext4::msftdata;
4:630GB:1000GB:371GB:ext4::;

BYT;
/dev/sdb:30.8GB:scsi:512:512:msdos:SanDisk Ultra USB 3.0:;
4:131kB:30.8GB:30.8GB:fat32::boot, lba;

BYT;
/dev/nvme0n1:128GB:nvme:512:512:gpt:SAMSUNG MZVLW128HEGR-00000:;
1:2097kB:268MB:266MB:fat16:EFI system partition:boot, esp;
2:268MB:75.4GB:75.2GB:ntfs:Basic data partition:msftdata;
3:75.4GB:83.4GB:8000MB:linux-swap(v1)::;
4:83.4GB:128GB:44.6GB:ext4::;

=================== lsblk:
KNAME     TYPE FSTYPE     SIZE LABEL
loop0     loop squashfs   2.7G
sda       disk          931.5G
sda1      part ext4      98.2G
sda2      part          195.3G
sda3      part ext4       293G
sda4      part ext4     345.1G
sdb       disk iso9660   28.7G M1804
sdb4      part vfat      28.7G Ubuntu-Kyli
nvme0n1   disk          119.2G
nvme0n1p1 part vfat       254M
nvme0n1p2 part ntfs        70G
nvme0n1p3 part swap       7.5G
nvme0n1p4 part ext4      41.6G

KNAME     ROTA RO RM STATE   MOUNTPOINT
loop0        1  1  0         /rofs
sda          1  0  0 running
sda1         1  0  0         /mnt/boot-sav/sda1
sda2         1  0  0         [SWAP]
sda3         1  0  0         /mnt/boot-sav/sda3
sda4         1  0  0         /media/ubuntu-kylin/eb7ff423-2a90-4f7a-a2f1-f68a24910b28
sdb          1  0  1 running
sdb4         1  0  1         /cdrom
nvme0n1      0  0  0 live
nvme0n1p1    0  0  0         /mnt/chrootdir/boot
nvme0n1p2    0  0  0         /mnt/boot-sav/nvme0n1p2
nvme0n1p3    0  0  0
nvme0n1p4    0  0  0         /mnt/boot-sav/nvme0n1p4


=================== mount:
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=3980732k,nr_inodes=995183,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=801568k,mode=755)
/dev/sdb4 on /cdrom type vfat (ro,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
/dev/loop0 on /rofs type squashfs (ro,noatime)
/cow on / type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=20974)
mqueue on /dev/mqueue type mqueue (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev,relatime)
tmpfs on /run/user/999 type tmpfs (rw,nosuid,nodev,relatime,size=801564k,mode=700,uid=999,gid=999)
gvfsd-fuse on /run/user/999/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=999,group_id=999)
/dev/sda4 on /media/ubuntu-kylin/eb7ff423-2a90-4f7a-a2f1-f68a24910b28 type ext4 (rw,nosuid,nodev,relatime,uhelper=udisks2)
/dev/nvme0n1p1 on /mnt/chrootdir/boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
proc on /mnt/chrootdir/proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /mnt/chrootdir/dev type devtmpfs (rw,nosuid,relatime,size=3980732k,nr_inodes=995183,mode=755)
sysfs on /mnt/chrootdir/sys type sysfs (rw,nosuid,nodev,noexec,relatime)
/cow on /mnt/chrootdir/etc type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
/cow on /mnt/chrootdir/bin type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
/cow on /mnt/chrootdir/sbin type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
/cow on /mnt/chrootdir/var type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
/cow on /mnt/chrootdir/usr type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
/cow on /mnt/chrootdir/lib type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
/cow on /mnt/chrootdir/lib64 type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
tmpfs on /mnt/chrootdir/tmp type tmpfs (rw,nosuid,nodev,relatime)
/dev/nvme0n1p2 on /mnt/boot-sav/nvme0n1p2 type fuseblk (rw,relatime,user_id=0,group_id=0,allow_other,blksize=4096)
/dev/nvme0n1p4 on /mnt/boot-sav/nvme0n1p4 type ext4 (rw,relatime)
/dev/sda1 on /mnt/boot-sav/sda1 type ext4 (rw,relatime)
/dev/sda3 on /mnt/boot-sav/sda3 type ext4 (rw,relatime)


=================== ls:
/sys/block/nvme0n1 (filtered):  alignment_offset bdi capability dev device discard_alignment eui ext_range hidden holders inflight integrity lightnvm mq nsid nvme0n1p1 nvme0n1p2 nvme0n1p3 nvme0n1p4 power queue range removable ro size slaves stat subsystem trace uevent wwid
/sys/block/sda (filtered):  alignment_offset bdi capability dev device discard_alignment events events_async events_poll_msecs ext_range hidden holders inflight integrity mq power queue range removable ro sda1 sda2 sda3 sda4 size slaves stat subsystem trace uevent
/sys/block/sdb (filtered):  alignment_offset bdi capability dev device discard_alignment events events_async events_poll_msecs ext_range hidden holders inflight integrity mq power queue range removable ro sdb4 size slaves stat subsystem trace uevent
/dev (filtered):  autofs block bsg btrfs-control bus char console core cpu cpu_dma_latency cuse disk ecryptfs fb0 fd full fuse gpiochip0 hidraw0 hidraw1 hidraw2 hpet hugepages hwrng i2c-0 i2c-1 initctl input kmsg kvm lightnvm log mapper mcelog media0 mei0 mem memory_bandwidth mqueue net network_latency network_throughput null nvme0 nvme0n1 nvme0n1p1 nvme0n1p2 nvme0n1p3 nvme0n1p4 port ppp psaux ptmx pts random rfkill rtc rtc0 sda sda1 sda2 sda3 sda4 sdb sdb4 sg0 sg1 shm snapshot snd stderr stdin stdout tpm0 tpmrm0 udmabuf uhid uinput urandom usb userio v4l vfio vga_arbiter vhci vhost-net vhost-vsock video0 video1 zero
ls /dev/mapper:  control

=================== hexdump -n512 -C /dev/nvme0n1p1
00000000  eb 3c 90 4d 53 44 4f 53  35 2e 30 00 02 08 04 00  |.<.MSDOS5.0.....|
00000010  02 00 02 00 00 f8 fe 00  3f 00 ff 00 00 10 00 00  |........?.......|
00000020  00 f0 07 00 80 01 29 23  48 00 00 20 20 20 20 20  |......)#H..     |
00000030  20 20 20 20 20 20 46 41  54 31 36 20 20 20 33 c9  |      FAT16   3.|
00000040  8e d1 bc f0 7b 8e d9 b8  00 20 8e c0 fc bd 00 7c  |....{.... .....||
00000050  38 4e 24 7d 24 8b c1 99  e8 3c 01 72 1c 83 eb 3a  |8N$}$....<.r...:|
00000060  66 a1 1c 7c 26 66 3b 07  26 8a 57 fc 75 06 80 ca  |f..|&f;.&.W.u...|
00000070  02 88 56 02 80 c3 10 73  eb 33 c9 8a 46 10 98 f7  |..V....s.3..F...|
00000080  66 16 03 46 1c 13 56 1e  03 46 0e 13 d1 8b 76 11  |f..F..V..F....v.|
00000090  60 89 46 fc 89 56 fe b8  20 00 f7 e6 8b 5e 0b 03  |`.F..V.. ....^..|
000000a0  c3 48 f7 f3 01 46 fc 11  4e fe 61 bf 00 00 e8 e6  |.H...F..N.a.....|
000000b0  00 72 39 26 38 2d 74 17  60 b1 0b be a1 7d f3 a6  |.r9&8-t.`....}..|
000000c0  61 74 32 4e 74 09 83 c7  20 3b fb 72 e6 eb dc a0  |at2Nt... ;.r....|
000000d0  fb 7d b4 7d 8b f0 ac 98  40 74 0c 48 74 13 b4 0e  |.}.}....@t.Ht...|
000000e0  bb 07 00 cd 10 eb ef a0  fd 7d eb e6 a0 fc 7d eb  |.........}....}.|
000000f0  e1 cd 16 cd 19 26 8b 55  1a 52 b0 01 bb 00 00 e8  |.....&.U.R......|
00000100  3b 00 72 e8 5b 8a 56 24  be 0b 7c 8b fc c7 46 f0  |;.r.[.V$..|...F.|
00000110  3d 7d c7 46 f4 29 7d 8c  d9 89 4e f2 89 4e f6 c6  |=}.F.)}...N..N..|
00000120  06 96 7d cb ea 03 00 00  20 0f b6 c8 66 8b 46 f8  |..}..... ...f.F.|
00000130  66 03 46 1c 66 8b d0 66  c1 ea 10 eb 5e 0f b6 c8  |f.F.f..f....^...|
00000140  4a 4a 8a 46 0d 32 e4 f7  e2 03 46 fc 13 56 fe eb  |JJ.F.2....F..V..|
00000150  4a 52 50 06 53 6a 01 6a  10 91 8b 46 18 96 92 33  |JRP.Sj.j...F...3|
00000160  d2 f7 f6 91 f7 f6 42 87  ca f7 76 1a 8a f2 8a e8  |......B...v.....|
00000170  c0 cc 02 0a cc b8 01 02  80 7e 02 0e 75 04 b4 42  |.........~..u..B|
00000180  8b f4 8a 56 24 cd 13 61  61 72 0b 40 75 01 42 03  |...V$..aar.@u.B.|
00000190  5e 0b 49 75 06 f8 c3 41  bb 00 00 60 66 6a 00 eb  |^.Iu...A...`fj..|
000001a0  b0 4e 54 4c 44 52 20 20  20 20 20 20 0d 0a 52 65  |.NTLDR      ..Re|
000001b0  6d 6f 76 65 20 64 69 73  6b 73 20 6f 72 20 6f 74  |move disks or ot|
000001c0  68 65 72 20 6d 65 64 69  61 2e ff 0d 0a 44 69 73  |her media....Dis|
000001d0  6b 20 65 72 72 6f 72 ff  0d 0a 50 72 65 73 73 20  |k error...Press |
000001e0  61 6e 79 20 6b 65 79 20  74 6f 20 72 65 73 74 61  |any key to resta|
000001f0  72 74 0d 0a 00 00 00 00  00 00 00 ac cb d8 55 aa  |rt............U.|
00000200
efi files in nvme0n1p2/efi: /ubuntu/shimx64.efi

=================== hexdump -n512 -C /dev/nvme0n1p2
00000000  eb 52 90 4e 54 46 53 20  20 20 20 00 02 08 00 00  |.R.NTFS    .....|
00000010  00 00 00 00 00 f8 00 00  3f 00 ff 00 00 00 08 00  |........?.......|
00000020  00 00 00 00 80 00 80 00  ff 0f c0 08 00 00 00 00  |................|
00000030  00 00 0c 00 00 00 00 00  02 00 00 00 00 00 00 00  |................|
00000040  f6 00 00 00 01 00 00 00  23 48 00 00 84 67 00 00  |........#H...g..|
00000050  00 00 00 00 fa 33 c0 8e  d0 bc 00 7c fb 68 c0 07  |.....3.....|.h..|
00000060  1f 1e 68 66 00 cb 88 16  0e 00 66 81 3e 03 00 4e  |..hf......f.>..N|
00000070  54 46 53 75 15 b4 41 bb  aa 55 cd 13 72 0c 81 fb  |TFSu..A..U..r...|
00000080  55 aa 75 06 f7 c1 01 00  75 03 e9 dd 00 1e 83 ec  |U.u.....u.......|
00000090  18 68 1a 00 b4 48 8a 16  0e 00 8b f4 16 1f cd 13  |.h...H..........|
000000a0  9f 83 c4 18 9e 58 1f 72  e1 3b 06 0b 00 75 db a3  |.....X.r.;...u..|
000000b0  0f 00 c1 2e 0f 00 04 1e  5a 33 db b9 00 20 2b c8  |........Z3... +.|
000000c0  66 ff 06 11 00 03 16 0f  00 8e c2 ff 06 16 00 e8  |f...............|
000000d0  4b 00 2b c8 77 ef b8 00  bb cd 1a 66 23 c0 75 2d  |K.+.w......f#.u-|
000000e0  66 81 fb 54 43 50 41 75  24 81 f9 02 01 72 1e 16  |f..TCPAu$....r..|
000000f0  68 07 bb 16 68 52 11 16  68 09 00 66 53 66 53 66  |h...hR..h..fSfSf|
00000100  55 16 16 16 68 b8 01 66  61 0e 07 cd 1a 33 c0 bf  |U...h..fa....3..|
00000110  0a 13 b9 f6 0c fc f3 aa  e9 fe 01 90 90 66 60 1e  |.............f`.|
00000120  06 66 a1 11 00 66 03 06  1c 00 1e 66 68 00 00 00  |.f...f.....fh...|
00000130  00 66 50 06 53 68 01 00  68 10 00 b4 42 8a 16 0e  |.fP.Sh..h...B...|
00000140  00 16 1f 8b f4 cd 13 66  59 5b 5a 66 59 66 59 1f  |.......fY[ZfYfY.|
00000150  0f 82 16 00 66 ff 06 11  00 03 16 0f 00 8e c2 ff  |....f...........|
00000160  0e 16 00 75 bc 07 1f 66  61 c3 a1 f6 01 e8 09 00  |...u...fa.......|
00000170  a1 fa 01 e8 03 00 f4 eb  fd 8b f0 ac 3c 00 74 09  |............<.t.|
00000180  b4 0e bb 07 00 cd 10 eb  f2 c3 0d 0a 41 20 64 69  |............A di|
00000190  73 6b 20 72 65 61 64 20  65 72 72 6f 72 20 6f 63  |sk read error oc|
000001a0  63 75 72 72 65 64 00 0d  0a 42 4f 4f 54 4d 47 52  |curred...BOOTMGR|
000001b0  20 69 73 20 63 6f 6d 70  72 65 73 73 65 64 00 0d  | is compressed..|
000001c0  0a 50 72 65 73 73 20 43  74 72 6c 2b 41 6c 74 2b  |.Press Ctrl+Alt+|
000001d0  44 65 6c 20 74 6f 20 72  65 73 74 61 72 74 0d 0a  |Del to restart..|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 8a 01  a7 01 bf 01 00 00 55 aa  |..............U.|
00000200

=================== df -Th:

Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs          tmpfs     783M  1.5M  782M   1% /run
/dev/sdb4      vfat       29G  2.8G   26G  10% /cdrom
/dev/loop0     squashfs  2.8G  2.8G     0 100% /rofs
/cow           overlay   3.9G  367M  3.5G  10% /
tmpfs          tmpfs     3.9G   87M  3.8G   3% /dev/shm
tmpfs          tmpfs     5.0M  4.0K  5.0M   1% /run/lock
tmpfs          tmpfs     3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs          tmpfs     3.9G  640K  3.9G   1% /tmp
tmpfs          tmpfs     783M   52K  783M   1% /run/user/999
/dev/sda4      ext4      339G  109G  213G  34% /media/ubuntu-kylin/eb7ff423-2a90-4f7a-a2f1-f68a24910b28
/dev/nvme0n1p1 vfat      254M   42M  213M  17% /mnt/chrootdir/boot
/dev/nvme0n1p2 fuseblk    71G   31G   40G  44% /mnt/boot-sav/nvme0n1p2
/dev/nvme0n1p4 ext4       41G  8.5G   31G  22% /mnt/boot-sav/nvme0n1p4
/dev/sda1      ext4       97G   60M   92G   1% /mnt/boot-sav/sda1
/dev/sda3      ext4      289G   63M  274G   1% /mnt/boot-sav/sda3

=================== fdisk -l:
Disk /dev/loop0: 2.7 GiB, 2901864448 bytes, 5667704 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/nvme0n1: 119.2 GiB, 128035676160 bytes, 250069680 sectors
Disk model: SAMSUNG MZVLW128HEGR-00000
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 70F5EED3-3683-48A3-BE08-B1BDD4B21865

Device             Start       End   Sectors  Size Type
/dev/nvme0n1p1      4096    524287    520192  254M EFI System
/dev/nvme0n1p2    524288 147329023 146804736   70G Microsoft basic data
/dev/nvme0n1p3 147329024 162953215  15624192  7.5G Linux swap
/dev/nvme0n1p4 162953216 250068991  87115776 41.6G Linux filesystem


Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: ST1000LM048-2E71
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 8F459B2C-1436-42E0-A727-743253A2CF55

Device          Start        End   Sectors   Size Type
/dev/sda1        4096  205848575 205844480  98.2G Microsoft basic data
/dev/sda2   205850624  615450623 409600000 195.3G Microsoft basic data
/dev/sda3   615450624 1229850623 614400000   293G Microsoft basic data
/dev/sda4  1229850624 1953523711 723673088 345.1G Linux filesystem


Disk /dev/sdb: 28.7 GiB, 30752000000 bytes, 60062500 sectors
Disk model: Ultra USB 3.0
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xcad4ebea

Device     Boot Start      End  Sectors  Size Id Type
/dev/sdb4  *      256 60062499 60062244 28.7G  c W95 FAT32 (LBA)



=================== Recommended repair
The default repair of the Boot-Repair utility will reinstall the grub-efi-amd64-signed of nvme0n1p4, using the following options:        nvme0n1p1/boot/efi,
Additional repair will be performed: unhide-bootmenu-10s    use-standard-efi-file


/boot/efi added in nvme0n1p4/fstab
Mount nvme0n1p1 on /mnt/boot-sav/nvme0n1p4/boot/efi
efi files in nvme0n1p1/efi: /Microsoft/Boot/memtest.efi /Microsoft/Boot/bootmgr.efi /Microsoft/Boot/bootmgfw.efi /ubuntu/shimx64.efi /ubuntu/mmx64.efi /ubuntu-kylin/grubx64.efi /ubuntu/grubx64.efi /BOOT/mmx64.efi /BOOT/fbx64.efi

*******lspci -nnk | grep -iA3 vga
00:02.0 VGA compatible controller [0300]: Intel Corporation UHD Graphics 630 (Mobile) [8086:3e9b]
Subsystem: Tongfang Hongkong Limited UHD Graphics 630 (Mobile) [1d05:1043]
Kernel modules: i915
00:08.0 System peripheral [0880]: Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model [8086:1911]
--
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106M [GeForce GTX 1060 Mobile] [10de:1c20] (rev a1)
Subsystem: Tongfang Hongkong Limited GP106M [GeForce GTX 1060 Mobile] [1d05:1043]
Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia
03:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd NVMe SSD Controller SM961/PM961 [144d:a804]
*******

grub-install --version
grub-install (GRUB) 2.02+dfsg1-12ubuntu2,grub-install (GRUB) 2.

chroot /mnt/boot-sav/nvme0n1p4 efibootmgr -v
BootCurrent: 0005
Timeout: 2 seconds
BootOrder: 0000,0005,0004,0001
Boot0000* Windows Boot Manager	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIMICROSOFTBOOTBOOTMGFW.EFI)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...2................
Boot0001  ubuntu	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIUBUNTUSHIMX64.EFI)
Boot0004  ArchLinux	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIARCHLINUXGRUBX64.EFI)
Boot0005* UEFI: SanDisk, Partition 4	PciRoot(0x0)/Pci(0x14,0x0)/USB(21,0)/HD(4,MBR,0xcad4ebea,0x100,0x3947a24)..BO

chroot /mnt/boot-sav/nvme0n1p4 uname -r
Kernel: 5.0.0-13-generic

Reinstall the grub-efi-amd64-signed of nvme0n1p4
Installing for x86_64-efi platform.
Installation finished. No error reported.
grub-install --efi-directory=/boot/efi --target=x86_64-efi --uefi-secure-boot : exit code of grub-install :0
efi files in nvme0n1p1/efi: /Microsoft/Boot/memtest.efi /Microsoft/Boot/bootmgr.efi /Microsoft/Boot/bootmgfw.efi /ubuntu/shimx64.efi /ubuntu/mmx64.efi /ubuntu-kylin/grubx64.efi /ubuntu/grubx64.efi /BOOT/mmx64.efi /BOOT/fbx64.efi
efi files in nvme0n1p2/efi: /ubuntu/shimx64.efi
df /dev/nvme0n1p1
Save and rename /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/Boot/bootx64.efi (/mnt/boot-sav/nvme0n1p4/boot/efi/EFI/Boot/bkpbootx64.efi)
cp /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/ubuntu/shimx64.efi /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/Boot/bootx64.efi
efi files in nvme0n1p1/efi: /Microsoft/Boot/memtest.efi /Microsoft/Boot/bootmgr.efi /Microsoft/Boot/bootmgfw.efi /ubuntu/shimx64.efi /ubuntu/mmx64.efi /ubuntu-kylin/grubx64.efi /ubuntu/grubx64.efi /BOOT/mmx64.efi /BOOT/fbx64.efi /BOOT/bootx64.efi /BOOT/bkpbootx64.efi
Add /mnt/boot-sav/nvme0n1p4/boot/efi efi entries in /mnt/boot-sav/nvme0n1p4/etc/grub.d/25_custom
Adding custom /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/Microsoft/Boot/bootmgfw.efi
Adding custom /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/BOOT/bkpbootx64.efi
Adding custom /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/BOOT/fbx64.efi
Adding custom /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/BOOT/mmx64.efi
Adding custom /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/ubuntu/mmx64.efi
nvme0n1p1/bootmgfw.efi already added
df /dev/nvme0n1p2
cp /mnt/boot-sav/nvme0n1p4/boot/efi/EFI/ubuntu/shimx64.efi /mnt/boot-sav/nvme0n1p2/efi/Boot/bootx64.efi (& .grb)
efi files in nvme0n1p2/efi: /ubuntu/shimx64.efi /Boot/bootx64.efi
Add /mnt/boot-sav/nvme0n1p2 efi entries in /mnt/boot-sav/nvme0n1p4/etc/grub.d/25_custom
Installing for x86_64-efi platform.
Installation finished. No error reported.
grub-install --efi-directory=/boot/efi --target=x86_64-efi --uefi-secure-boot : exit code of grub-install :0

chroot /mnt/boot-sav/nvme0n1p4 efibootmgr -v
BootCurrent: 0005
Timeout: 2 seconds
BootOrder: 0001,0000,0005,0004
Boot0000* Windows Boot Manager	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIMICROSOFTBOOTBOOTMGFW.EFI)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...2................
Boot0001* ubuntu	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIubuntushimx64.efi)
Boot0004  ArchLinux	HD(1,GPT,2f68486e-c8f5-4dd5-aea3-6c1fb280aa5a,0x1000,0x7f000)/File(EFIARCHLINUXGRUBX64.EFI)
Boot0005* UEFI: SanDisk, Partition 4	PciRoot(0x0)/Pci(0x14,0x0)/USB(21,0)/HD(4,MBR,0xcad4ebea,0x100,0x3947a24)..BO

chroot /mnt/boot-sav/nvme0n1p4 update-grub
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found theme: /usr/share/grub/themes/UKUI/theme.txt
Found linux image: /boot/vmlinuz-5.0.0-20-generic
Found initrd image: /boot/initrd.img-5.0.0-20-generic
Found linux image: /boot/vmlinuz-5.0.0-13-generic
Found initrd image: /boot/initrd.img-5.0.0-13-generic
Found Windows Boot Manager on /dev/nvme0n1p1@/EFI/Microsoft/Boot/bootmgfw.efi
Adding boot menu entry for EFI firmware configuration
Unhide GRUB boot menu in nvme0n1p4/boot/grub/grub.cfg

已成功修复启动。

现在您可以重新启动计算机。
别忘了将BIOS设置为从nvme0n1p1/EFI/ubuntu/shimx64.efi启动

If your computer reboots directly into Windows, try to change the boot order in your BIOS.
If your BIOS does not allow to change the boot order, change the default boot entry of the Windows bootloader.
For example you can boot into Windows, then type the following command in an admin command prompt:
bcdedit /set {bootmgr} path \EFI\ubuntu\shimx64.efi
