user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;
    server_tokens      off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 127.0.0.1;
        charset koi8-r;

        client_max_body_size 1024M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        # static-html
        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        # gitlab
        location ^~/gitlab/ {
            rewrite ^/gitlab/(.*)$ /$1 break;
            proxy_pass http://gitlab;
        }

        # redmine
        location /redmine {
            # rewrite ^/redmine/(.*)$ /$1 break;
            proxy_pass http://redmine;
        }

        # jenkins
        location ^~/jenkins/ {
            rewrite ^/jenkins/(.*)$ /$1 break;
            proxy_pass http://jenkins;
        }
    }
}
